{
  "name": "VideoCompressBot",
  "description": "Telegram's best Video Compress Bot",
  "logo": "https://telegra.ph/file/b687febf32e4d583fb1d4.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "repository": "https://github.com/xVoldx/video-encoder-bot",
  "stack": "container"
}
